[00:24.22] 特別な言葉よりも
[00:29.43] 広がるオレンジの空が
[00:35.58] 優しく包み込めば
[00:41.07] 同じ気持ちになれるかな
[00:46.57] 
[00:47.96] 過ぎていく影 灯る街灯
[00:54.16] 選んだ道を 静かに歩き出す
[01:00.66] 
[01:03.98] 忘れていたら思い出してね
[01:09.56] 1人で迷わないように
[01:15.43] 明日へ繋がる空の下に
[01:21.57] 私はいつもいるから
[01:26.07] 
[01:37.96] 見慣れない風景にも
[01:42.76] 季節の風が吹いている
[01:48.66] あの頃の香りがして
[01:54.44] 少し寂しく感じたの
[01:58.94] 
[02:00.87] 鐘の音と薄い月の光
[02:07.50] 押し寄せるように 明日へ向かっていく
[02:16.50] 
[02:17.68] 時を刻んで重ねた夢を
[02:22.95] 孤独に思う日が来ても
[02:28.78] 確かなことは 変わらないもの
[02:34.94] 私はずっと歌うよ
[02:38.94] 
[03:08.33] たまには立ち止まって
[03:14.65] 昔のように空仰いで
[03:22.16] 夕陽にくらんで見えた
[03:29.14] 幻に写して
[03:31.64] 
[03:35.12] 忘れていたら思い出してね
[03:41.04] 1人で迷わないように
[03:46.53] 明日へ繋がる空の下に
[03:53.23] 私は いるから
[03:56.73] 
[03:59.24] 時を刻んで重ねた夢は
[04:04.96] どんなものより美しくて
[04:10.94] 明日へ繋がる空の下で
[04:17.13] 私はいつも見ているよ
[04:22.13] 
[04:23.19] いつでも待っているから