[00:24.16] か細い声で語る
[00:32.61] 私の話を聞いて
[00:39.19] 無理に強がるわけじゃないけど
[00:45.46] あんな風にもう泣かないから
[00:52.58] 少しずつずれていく
[00:59.97] 二人の歩幅がつらい
[01:06.52] 雨音にさえ不意に怯えて
[01:12.12] はぐれてく二つの傘
[01:16.62] 
[01:19.58] 無邪気なまま瞬いてる
[01:26.27] あなたとの思い出ノスタルジア
[01:32.74] ねえそれ以上言わないでよ
[01:38.86] こぼれた涙が 震える手に落ちていく
[01:47.36] 
[01:52.51] 忘れることなど出来ると思うの
[01:59.87] 見慣れた背中を追いかけたい
[02:06.48] 涙にまかせてこぼれたいいわけ
[02:12.66] 信じることさえもう出来ない
[02:19.96] 本当の気持ちは胸にしまう
[02:26.73] 二人の明日が消える前に
[02:32.23] 
[02:40.95] ありきたりな恋でいいと
[02:47.30] 素直に心揺らしてた
[02:54.58] 幼いままの私を包む
[03:00.34] まぼろしは空に消える
[03:05.34] 
[03:07.79] 冷たいまま 動いている
[03:14.63] 時計の針はもう戻せなくて
[03:20.79] 今ほどけた 恋の糸が
[03:27.61] 戸惑う私を切ないほどしめつける
[03:35.11] 
[03:41.47] いとしさを越えて
[03:45.15] 悲しみを捨てて
[03:47.26] 新しい私に今出会うの
[03:53.93] やがて訪れる
[03:57.65] 素敵な未来に
[04:00.93] あなたの姿はもう見えない
[04:07.22] 本当の気持ちは胸にしまう
[04:14.54] 一人の明日を歩くために
[04:20.04] 
[04:25.60] いとしさを越えて
[04:29.01] 悲しみを捨てて
[04:32.71] 新しい私に今出会うの
[04:39.12] やがて訪れる
[04:42.12] 
[04:42.23] 素敵な未来に
[04:45.69] あなたの姿はもう見えない
[04:51.69] 
[04:52.59] 本当の気持ちは胸にしまう
[04:59.57] きらめく明日に出会うために
[05:07.16] 本当の気持ちは胸にしまう
[05:15.51] 二人の明日が消える前に