[00:01.78] 「ありがとう」「ありがとう」そこに居てくれて
[00:07.71] いつまでも 微笑んでくれて
[00:14.21] 
[00:23.54] 遠回りして 道草をして 冒険気分の帰り道
[00:33.42] 大きな虫や 小さな海や きれいな小石を 探してた
[00:45.42] 
[00:43.62] あの頃みんなで 並んで歩いた 道はこんなに狭いよ
[00:55.62] 
[00:53.36] 遠くまで 遠くまで 聞こえる声で
[00:58.47] 笑ったね 叫んだね 「また明日ね」
[01:03.05] どこまでも いつまでも 続く温もり
[01:08.42] これからも 忘れないから
[01:14.42] 
[01:24.38] 大好きなこと 伝えるために いたずらしたり からかったり
[01:34.12] 最後に君が 泣いた瞬間 チクリと心 痛かったよ
[01:45.62] 
[01:44.49] あの頃みんなで 遊んだ広場は 高層ビルに かわって...
[01:58.49] 
[01:53.83] 近すぎて 近すぎて 見えない想い
[01:59.03] 気づくんだよ 伝えるんだよ 「君が大好き」
[02:03.87] どこまでも いつまでも 続く温もり
[02:08.10] これからも 忘れないから
[02:14.10] 
[02:14.21] こんなに 切なくて 涙こぼれる 大切な 宝物の日々を
[02:24.41] 今度は 新しい 誰かと創る 旅立ちの朝をむかえて さあ
[02:37.91] 
[02:34.93] 遠くまで 遠くまで 聞こえる声で
[02:40.63] 笑ったね 叫んだね 「また明日ね」
[02:45.40] どこまでも いつまでも 続く温もり
[02:50.90] これからも 忘れないから
[02:56.90] 
[02:55.76] だから今 勇気持って 言葉にしよう
[03:01.07] 心から 心へと 届けるように
[03:05.84] 「ありがとう」「ありがとう」そこに居てくれて
[03:10.91] いつまでも 微笑んでくれて
[03:17.41] 
[03:17.17] 「ありがとう」「ありがとう」
[03:26.21] 「ありがとう」「ありがとう」
[03:35.92] 「ありがとう」「ありがとう」
[03:46.35] 「ありがとう」「ありがとう」