[00:40.27] 人には解らぬ言葉を遣い
[00:41.91] パンタグラフのスパークを食べ
[00:43.82] トワイライトのプラザを キュビズムで歩く
[00:46.74] まなざしが視るのは
[00:48.44] 数光年先のぼくたちの後姿
[00:51.51] ダイナモが可動する
[00:56.01] 
[00:53.45] ヰタ メカニカリス ヰタ マキナ ディケイド
[01:00.29] ヰタ メカニカリス ヰタ マキナ ディケイド
[01:11.29] 
[01:06.73] 赤色の鉄塊 人口田園風景
[01:09.97] セルロイドの人影 黄昏 点滅
[01:13.25] 通りに響く口笛と 風車のノイズ
[01:16.59] 誰かが話しかけてきた 廻りには誰もいない
[01:19.92] ダイナモが可動する
[01:24.42] 
[01:33.26] メトロポリスの眩しい夜に三日月がぶら下がる
[01:36.47] ハイウェイランプの集団移動
[01:38.15] デルタ、イオタ 、ラムダ、クシー
[01:39.96] 笑い声 気配 エーテルのカクテル
[01:43.20] ミシンと蝙蝠傘の出会い
[01:44.97] ダイナモが可動する
[01:49.47] 
[01:46.43] ヰタ メカニカリス ヰタ マキナ ディケイド
[01:53.10] ヰタ メカニカリス ヰタ マキナ ディケイド
[01:59.77] ヰタ メカニカリス ヰタ マキナ ディケイド
[02:06.35] ヰタ メカニカリス ヰタ マキナ ディケイド
[02:17.35] 
[02:12.92] 赤色の鉄塊 人口田園風景
[02:16.10] セルロイドの人影 黄昏 点滅
[02:19.55] 通りに響く口笛と 風車のノイズ
[02:22.81] 誰かが話しかけてきた 廻りには誰もいない
[02:32.81] 
[02:26.18] 赤色の鉄塊 人口田園風景
[02:29.41] セルロイドの人影 黄昏 点滅
[02:32.66] 通りに響く口笛と 風車のノイズ
[02:36.08] 誰かが話しかけてきた 廻りには誰もいない
[02:39.50] ダイナモが可動する
[02:44.00] 
[02:42.87] 2-3-5-7
[02:49.40] 2-3-5-7