[00:13.99] か細い声で語る 私の話を聞いて
[00:26.18] 無理に強がるわけじゃないけど
[00:32.70] あんな風にもう泣かないから
[00:39.20] 
[00:39.79] 少しずつずれていく
[00:46.26] ふたりの歩幅がつらい
[00:52.04] 雨音にさえ 不意に怯えて
[00:58.69] はぐれてく二つの傘
[01:03.19] 
[01:05.39] 無邪気なまま 瞬いてる
[01:11.43] あなたとの思い出ノスタルジア
[01:18.10] ねえそれ以上 言わないでよ
[01:24.26] こぼれた涙が 震える手に
[01:30.69] 落ちていく
[01:33.19] 
[01:36.97] 忘れることなど 出来ると思うの
[01:43.39] 見慣れた背中を 追いかけたい
[01:49.74] 涙にまかせて こぼれたいいわけ
[01:56.40] 信じることさえ もう出来ない
[02:03.21] 本当の気持ちは 胸にしまう
[02:09.20] 二人の明日が消える前に
[02:14.70] 
[02:23.61] ありきたりな恋でいいと
[02:30.12] 素直に心揺らしてた
[02:35.80] 幼いままの 私を包む
[02:42.43] まぼろしは空に消える
[02:47.43] 
[02:49.05] 冷たいまま 動いている
[02:55.30] 時計の針はもう戻せなくて
[03:02.02] 今ほどけた 恋の糸が 戸惑う私を
[03:11.22] 切ないほど しめつける
[03:16.72] 
[03:22.95] いとしさを超えて 悲しみを捨てて
[03:29.52] 新しい私に 今出会うの
[03:36.16] やがて訪れる 素敵な未来に
[03:42.60] あなたの姿は もう見えない
[03:49.39] 本当の気持ちは 胸にしまう
[03:55.65] ひとりの明日を歩くために
[04:01.65] 
[04:01.88] いとしさを超えて 悲しみを捨てて
[04:08.59] 新しい私に 今出会うの
[04:14.85] やがて訪れる 素敵な未来に
[04:21.44] あなたの姿は もう見えない
[04:28.44] 本当の気持ちは 胸にしまう
[04:34.34] きらめく明日に出会うために
[04:40.84] 
[04:41.44] 本当の気持ちは 胸にしまう
[04:50.18] 二人の明日が消える前に