[00:02.62] ノスタルジア 心が求めている
[00:08.21] 通りすぎた面影を
[00:11.95] 終わらない愛に満ちた言葉を
[00:15.74] 今囁いて
[00:17.74] 
[00:26.68] 交わされなかった約束は ポケットの中
[00:33.66] どんなに時間がたっても 消えない思い出
[00:43.16] 
[00:40.29] 君はどこにいる? 本当はとても弱い人
[00:47.82] 君と離れて寂しさを また1つ覚えてく
[00:56.82] 
[00:55.98] ノスタルジア 心が求めている
[01:00.13] 通りすぎた季節を
[01:03.58] 眩しすぎる光に照らされた
[01:07.46] それは奇跡
[01:09.93] 今もはかない想い抱いて
[01:15.43] 
[01:22.07] 慰め合うように悲しみを 分け合った夜
[01:28.87] 心に触れたら切なくて 抱きしめて泣いた
[01:38.37] 
[01:34.95] 君はどこにいる? 私の瞳に誰見てたの?
[01:42.46] 静かに去っていく背中は 追いかけれない
[01:51.96] 
[01:56.46] 溢れる気持ちは 見つめてた夢は
[02:05.15] 君にどれだけ伝えられていたのかな?
[02:11.67] 誰に何を言われたって ありのままの君を愛してた
[02:23.17] 
[02:27.33] 忘れないよ 私は君のこと
[02:31.70] 巡り合えた幸せを
[02:35.23] 冷たくなっていく風にこの歌をのせて
[02:43.73] 
[02:42.16] ノスタルジア 心が求めている
[02:46.24] 通りすぎた季節を
[02:49.98] 眩しすぎる光に照らされた
[02:53.73] それは奇跡
[02:56.12] 今もはかない想い抱いて
[03:01.62] 
[03:15.94] 慰め合うように...